{
  "name": "team_plan",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.0.4",
    "@rails/webpacker": "3.4",
    "animate.css": "^3.6.1",
    "autoprefixer": "^7.1.2",
    "autosize": "^4.0.0",
    "babel-core": "^6.25.0",
    "babel-loader": "7.x",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.2",
    "bootstrap-datepicker": "^1.6.4",
    "caniuse-lite": "^1.0.30000865",
    "chart.js": "^2.7.0",
    "compression-webpack-plugin": "^1.1.6",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "jquery": "^3.1.1",
    "jquery-ujs": "^1.2.2",
    "js-yaml": "^3.9.0",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.5.3",
    "nonblockjs": "^1.0.8",
    "perfect-scrollbar": "^1.4.0",
    "pnotify": "^4.0.0-alpha.2",
    "popper.js": "^1.11.1",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.5",
    "precss": "^3.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "select2": "4.0.5",
    "stimulus": "^1.0.1",
    "style-loader": "^0.20.1",
    "trix": "^0.11.2",
    "turbolinks": "^5.1.1",
    "vanilla-lazyload": "^8.6.0",
    "webpack": "^3.2.0",
    "webpack-manifest-plugin": "^1.1.2",
    "webpack-merge": "^4.1.0",
    "webpacker-react": "^0.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
